# PORT=3000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=Sound-nation
# DB_SOCKET_PATH=/Applications/MAMP/tmp/mysql/mysql.sock
# DB_CONNECTION_LIMIT=10
# DB_QUEUE_LIMIT=0


DB_HOST=mysql-sound-nation.alwaysdata.net
DB_PORT=3306
PORT=3000
DB_USER=389714
DB_PASSWORD=Seb930326?
DB_NAME=sound-nation_sound-nation
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0



NODE_MAILER_HOST=smtp.gmail.com
NODE_MAILER_PORT=587
NODE_MAILER_SECURE=false
NODE_MAILER_AUTH_USER=festival.soundnation@gmail.com
NODE_MAILER_AUTH_PASS=mxpx bxtf pref rqti

TOKEN_SECRET=secretKey
 



